.categories-container {
    margin-top: 30px;
    text-align: center;
  }
  
  .categories-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2b2b2b;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 0 20px;
  }
  
  .category-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
   .category-card p{  color: #0d0c0c; }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  